Hii this file content the code for roboflow dataset and colab code for ML

Roboflow dataset code which will be used in colab for training

****************************************************************

!pip install roboflow

from roboflow import Roboflow
rf = Roboflow(api_key="GhwK1puLG6ZmKL7cXZmZ")
project = rf.workspace("pendrivedetection").project("sample-qrygw")
version = project.version(1)
dataset = version.download("yolov8")
                
****************************************************************

Then the step by step code for colab

****************************************************************

!pip install ultralytics

****************************************************************

****************************************************************

!pip install roboflow
from roboflow import Roboflow
rf = Roboflow(api_key="GhwK1puLG6ZmKL7cXZmZ")
project = rf.workspace("pendrivedetection").project("sample-qrygw")
version = project.version(1)
dataset = version.download("yolov8")

****************************************************************

from ultralytics import YOLO
model = YOLO("yolov8n.pt")  
model.train(data="/content/sample-1/data.yaml", epochs=50, imgsz=640)


****************************************************************

# To download .pt file
from google.colab import files
files.download('/content/runs/detect/train/weights/best.pt')


****************************************************************


After completing this check the readme file